      Date               GameID           Drive                qtr       
 Min.   :     1   2016-01-03:  2872   Min.   :2.009e+09   Min.   : 1.00  
 1st Qu.:101923   2012-01-01:  2825   1st Qu.:2.011e+09   1st Qu.: 6.00  
 Median :203845   2017-01-01:  2819   Median :2.013e+09   Median :12.00  
 Mean   :203845   2017-12-31:  2801   Mean   :2.013e+09   Mean   :12.32  
 3rd Qu.:305766   2011-01-02:  2772   3rd Qu.:2.015e+09   3rd Qu.:18.00  
 Max.   :407688   2014-12-28:  2771   Max.   :2.017e+09   Max.   :35.00  
                  (Other)   :390828                                      
      down            time         TimeUnder         TimeSecs     
 Min.   :1.000   Min.   :0.000   15:00  : 11792   Min.   : 0.000  
 1st Qu.:2.000   1st Qu.:1.000   02:00  :  7012   1st Qu.: 3.000  
 Median :3.000   Median :2.000   00:00  :  6914   Median : 7.000  
 Mean   :2.577   Mean   :1.702   14:55  :  1174   Mean   : 7.374  
 3rd Qu.:4.000   3rd Qu.:3.000   01:55  :  1001   3rd Qu.:11.000  
 Max.   :5.000   Max.   :4.000   14:54  :   980   Max.   :15.000  
                                 (Other):378815                   
  PlayTimeDiff   SideofField         yrdln          yrdline100   
 Min.   :-900   Min.   :  0.00   OAK    : 13270   Min.   : 0.00  
 1st Qu.: 777   1st Qu.:  5.00   CLE    : 13212   1st Qu.:20.00  
 Median :1800   Median : 17.00   BUF    : 13094   Median :30.00  
 Mean   :1694   Mean   : 20.55   TEN    : 12968   Mean   :28.43  
 3rd Qu.:2584   3rd Qu.: 37.00   MIA    : 12924   3rd Qu.:39.00  
 Max.   :3600   Max.   :943.00   NYG    : 12855   Max.   :50.00  
                                 (Other):329365                  
    ydstogo          ydsnet          GoalToGo        FirstDown      
 Min.   : 0.00   Min.   : 0.000   Min.   :-87.00   Min.   :0.00000  
 1st Qu.:30.00   1st Qu.: 3.000   1st Qu.:  5.00   1st Qu.:0.00000  
 Median :49.00   Median : 9.000   Median : 19.00   Median :0.00000  
 Mean   :48.54   Mean   : 7.309   Mean   : 25.95   Mean   :0.04903  
 3rd Qu.:70.00   3rd Qu.:10.000   3rd Qu.: 43.00   3rd Qu.:0.00000  
 Max.   :99.00   Max.   :50.000   Max.   : 99.00   Max.   :1.00000  
                                                                    
    posteam     DefensiveTeam         desc       
 Min.   :0.00          : 24992   0      : 24992  
 1st Qu.:0.00   NE     : 12520   PHI    : 12321  
 Median :0.00   NO     : 12408   TEN    : 12293  
 Mean   :0.27   DEN    : 12398   BUF    : 12237  
 3rd Qu.:1.00   PHI    : 12397   ARI    : 12236  
 Max.   :1.00   HOU    : 12315   CLE    : 12228  
                (Other):320658   (Other):321381  
                                                   PlayAttempted   
 Two-Minute Warning                                       :  3739  
 END GAME                                                 :  1913  
 END QUARTER 3                                            :  1869  
 END QUARTER 1                                            :  1570  
 END QUARTER 2                                            :  1287  
 G.Gano kicks 65 yards from CAR 35 to end zone, Touchback.:   320  
 (Other)                                                  :396990  
  Yards.Gained       sp            Touchdown       ExPointResult    
 Min.   :1     Min.   :-74.000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:1     1st Qu.:  0.000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :1     Median :  1.000   Median :0.00000   Median :0.00000  
 Mean   :1     Mean   :  4.994   Mean   :0.07184   Mean   :0.02907  
 3rd Qu.:1     3rd Qu.:  7.000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :1     Max.   : 99.000   Max.   :1.00000   Max.   :1.00000  
                                                                    
  TwoPointConv     DefTwoPoint         Safety         Onsidekick       
 0      :397578   0      :407083   0      :407664   Min.   :0.0000000  
 Aborted:     7   Failure:   322   Failure:    19   1st Qu.:0.0000000  
 Blocked:    81   Success:   283   Success:     5   Median :0.0000000  
 Made   :  9850                                     Mean   :0.0003876  
 Missed :   172                                     3rd Qu.:0.0000000  
                                                    Max.   :1.0000000  
                                                                       
   PuntResult          PlayType          Passer           Passer_ID     
 Min.   :0.000000   0      :385317   Pass   :159353   0        :240045  
 1st Qu.:0.000000   Blocked:   118   Run    :120831   D.Brees  :  5900  
 Median :0.000000   Clean  : 22253   Kickoff: 23403   T.Brady  :  5480  
 Mean   :0.001359                    Punt   : 22003   E.Manning:  5409  
 3rd Qu.:0.000000                    No Play: 21414   M.Ryan   :  5401  
 Max.   :1.000000                    Timeout: 16206   P.Rivers :  5363  
                                     (Other): 44478   (Other)  :140090  
     PassAttempt      PassOutcome               PassLength    
 None      :237445   Min.   :0.0000   0              :239506  
 00-0020531:  5906   1st Qu.:0.0000   Complete       :101278  
 00-0026143:  5420   Median :0.0000   Incomplete Pass: 66904  
 00-0019596:  5399   Mean   :0.4126                           
 00-0022942:  5367   3rd Qu.:1.0000                           
 00-0022803:  5353   Max.   :1.0000                           
 (Other)   :142798                                            
  AirYards      YardsAfterCatch       QBHit          PassLocation    
 0    :240520   Min.   :-70.000   Min.   :-81.000   Min.   :0.00000  
 20   :     1   1st Qu.:  0.000   1st Qu.:  0.000   1st Qu.:0.00000  
 Deep : 32438   Median :  0.000   Median :  0.000   Median :0.00000  
 Short:134729   Mean   :  3.264   Mean   :  1.253   Mean   :0.05308  
                3rd Qu.:  4.000   3rd Qu.:  0.000   3rd Qu.:0.00000  
                Max.   : 84.000   Max.   : 90.000   Max.   :1.00000  
                                                                     
 InterceptionThrown  Interceptor           Rusher            Rusher_ID     
 0     :240520      Min.   :0.0000   0        :403168   0         :287124  
 left  : 60501      1st Qu.:0.0000   B.Grimes :    35   F.Gore    :  2256  
 middle: 38992      Median :0.0000   A.Talib  :    33   L.McCoy   :  2162  
 right : 67675      Mean   :0.0111   R.Sherman:    33   M.Forte   :  2002  
                    3rd Qu.:0.0000   E.Weddle :    32   A.Peterson:  1973  
                    Max.   :1.0000   R.Nelson :    32   C.Johnson :  1916  
                                     (Other)  :  4355   (Other)   :110255  
     RushAttempt      RunLocation        RunGap         Receiver     
 None      :283654   Min.   :0.0000   0     :288178   0     :320260  
 00-0023500:  2288   1st Qu.:0.0000   left  : 43157   end   : 31265  
 00-0027029:  2186   Median :0.0000   middle: 32821   guard : 27074  
 00-0026184:  2039   Mean   :0.2964   right : 43532   tackle: 29089  
 00-0025394:  1975   3rd Qu.:1.0000                                  
 00-0026164:  1912   Max.   :1.0000                                  
 (Other)   :113634                                                   
       Receiver_ID          Reception       ReturnResult   
 0           :246127   None      :250328   Min.   :0.0000  
 J.Jones     :  1725   00-0022921:  1333   1st Qu.:0.0000  
 C.Johnson   :  1517   00-0024334:  1238   Median :0.0000  
 L.Fitzgerald:  1368   00-0027793:  1104   Mean   :0.2484  
 D.Thomas    :  1293   00-0025389:  1073   3rd Qu.:0.0000  
 B.Marshall  :  1267   00-0027874:  1038   Max.   :1.0000  
 (Other)     :154391   (Other)   :151574                   
       Returner        BlockingPlayer          Tackler1     
 0         :389450   0        :382384   0          :407571  
 Fair Catch:  5552   D.Sproles:   496   B.Braman   :     3  
 Touchback : 11685   T.Ginn   :   487   D.Watson   :     3  
 Touchdown :  1001   B.Tate   :   477   R.Jennings :     3  
                     D.Hester :   410   A.Dixon    :     2  
                     J.Cribbs :   395   C.Littleton:     2  
                     (Other)  : 23039   (Other)    :   104  
        Tackler2        FieldGoalResult   FieldGoalDistance
 0          :166134   0         :357953   0      :398629   
 P.Posluszny:   901   D.Harris  :   237   Blocked:   205   
 D.Johnson  :   864   L.Timmons :   217   Good   :  7582   
 K.Dansby   :   826   D.Jackson :   207   No Good:  1272   
 M.Jenkins  :   809   L.Fletcher:   192                    
 D.Williams :   794   C.Greenway:   187                    
 (Other)    :237360   (Other)   : 48695                    
     Fumble         RecFumbTeam      RecFumbPlayer           Sack       
 Min.   : 0.0000   Min.   :0.00000   0      :403315   0        :403315  
 1st Qu.: 0.0000   1st Qu.:0.00000   CHI    :   165   J.Peppers:    15  
 Median : 0.0000   Median :0.00000   TB     :   161   M.Adams  :    15  
 Mean   : 0.8223   Mean   :0.01416   NYG    :   159   D.Jackson:    14  
 3rd Qu.: 0.0000   3rd Qu.:0.00000   ARI    :   154   J.Watt   :    14  
 Max.   :71.0000   Max.   :1.00000   JAC    :   147   M.Jenkins:    14  
                                     (Other):  3587   (Other)  :  4301  
 Challenge.Replay  ChalReplayResult   Accepted.Penalty  PenalizedTeam    
 Min.   :0.00000   Min.   :0.000000   0       :404286   Min.   :0.00000  
 1st Qu.:0.00000   1st Qu.:0.000000   Reversed:  1416   1st Qu.:0.00000  
 Median :0.00000   Median :0.000000   Upheld  :  1986   Median :0.00000  
 Mean   :0.02719   Mean   :0.008372                     Mean   :0.07236  
 3rd Qu.:0.00000   3rd Qu.:0.000000                     3rd Qu.:0.00000  
 Max.   :1.00000   Max.   :1.000000                     Max.   :1.00000  
                                                                         
  PenaltyType                    PenalizedPlayer      Penalty.Yards   
 0      :378189   0                      :391261   0         :379403  
 OAK    :  1159   False Start            :  5284   A.Smith   :   154  
 SEA    :  1080   Defensive Offside      :  1524   T.Williams:    96  
 TB     :  1010   Defensive Holding      :  1490   M.Bennett :    89  
 DET    :  1007   Delay of Game          :  1196   T.Smith   :    88  
 PHI    :   990   Neutral Zone Infraction:   980   C.Johnson :    85  
 (Other): 24253   (Other)                :  5953   (Other)   : 27773  
  PosTeamScore      DefTeamScore      ScoreDiff      AbsScoreDiff    
 Min.   : 0.0000   Min.   : 0.000   Min.   : 0.00   Min.   :-59.000  
 1st Qu.: 0.0000   1st Qu.: 0.000   1st Qu.: 0.00   1st Qu.: -7.000  
 Median : 0.0000   Median : 7.000   Median : 9.00   Median :  0.000  
 Mean   : 0.6137   Mean   : 9.528   Mean   :10.66   Mean   : -1.114  
 3rd Qu.: 0.0000   3rd Qu.:16.000   3rd Qu.:17.00   3rd Qu.:  4.000  
 Max.   :66.0000   Max.   :61.000   Max.   :61.00   Max.   : 59.000  
                                                                     
    HomeTeam        AwayTeam      Timeout_Indicator  Timeout_Team    
 Min.   : 0.00   NE     : 13165   PHI    : 13129    Min.   :0.00000  
 1st Qu.: 1.00   PHI    : 13123   DEN    : 13127    1st Qu.:0.00000  
 Median : 6.00   DEN    : 13041   NO     : 13003    Median :0.00000  
 Mean   : 7.27   BUF    : 12996   DET    : 12975    Mean   :0.04122  
 3rd Qu.:11.00   NO     : 12984   NE     : 12959    3rd Qu.:0.00000  
 Max.   :59.00   BAL    : 12902   HOU    : 12939    Max.   :1.00000  
                 (Other):329477   (Other):329556                     
 posteam_timeouts_pre HomeTimeouts_Remaining_Pre AwayTimeouts_Remaining_Pre
 None   :390885       Min.   :0.000              Min.   :-3.00             
 NO     :   628       1st Qu.:2.000              1st Qu.: 2.00             
 KC     :   580       Median :3.000              Median : 3.00             
 CLE    :   573       Mean   :2.521              Mean   : 2.54             
 SF     :   572       3rd Qu.:3.000              3rd Qu.: 3.00             
 OAK    :   558       Max.   :3.000              Max.   : 3.00             
 (Other): 13892                                                            
 HomeTimeouts_Remaining_Post AwayTimeouts_Remaining_Post No_Score_Prob   
 Min.   :-1.000              Min.   :-3.00               Min.   :-1.000  
 1st Qu.: 2.000              1st Qu.: 2.00               1st Qu.: 2.000  
 Median : 3.000              Median : 3.00               Median : 3.000  
 Mean   : 2.517              Mean   : 2.52               Mean   : 2.496  
 3rd Qu.: 3.000              3rd Qu.: 3.00               3rd Qu.: 3.000  
 Max.   : 3.000              Max.   : 3.00               Max.   : 3.000  
                                                                         
 Opp_Field_Goal_Prob Opp_Safety_Prob   Opp_Touchdown_Prob  Field_Goal_Prob  
 Min.   :0.000000    Min.   :0.00000   Min.   :0.0000000   Min.   :0.00000  
 1st Qu.:0.002782    1st Qu.:0.03455   1st Qu.:0.0001039   1st Qu.:0.03978  
 Median :0.024723    Median :0.08303   Median :0.0009867   Median :0.12394  
 Mean   :0.127761    Mean   :0.09457   Mean   :0.0024938   Mean   :0.13991  
 3rd Qu.:0.172350    3rd Qu.:0.14991   3rd Qu.:0.0038439   3rd Qu.:0.22637  
 Max.   :1.000000    Max.   :0.36018   Max.   :0.0314611   Max.   :0.49687  
                                                                            
  Safety_Prob     Touchdown_Prob      ExPoint_Prob    TwoPoint_Prob    
 Min.   :0.0000   Min.   :0.000000   Min.   :0.0000   Min.   :0.00000  
 1st Qu.:0.1523   1st Qu.:0.001880   1st Qu.:0.1910   1st Qu.:0.00000  
 Median :0.2312   Median :0.002990   Median :0.3137   Median :0.00000  
 Mean   :0.2438   Mean   :0.002632   Mean   :0.2958   Mean   :0.02407  
 3rd Qu.:0.3261   3rd Qu.:0.003581   3rd Qu.:0.4076   3rd Qu.:0.00000  
 Max.   :0.9946   Max.   :0.015177   Max.   :0.9130   Max.   :0.99313  
                                                                       
     ExpPts               EPA              airEPA             yacEPA        
 Min.   :0.0000000   Min.   :-3.8365   Min.   :-13.4941   Min.   :-12.8496  
 1st Qu.:0.0000000   1st Qu.: 0.3219   1st Qu.: -0.5983   1st Qu.:  0.0000  
 Median :0.0000000   Median : 1.2564   Median :  0.0000   Median :  0.0000  
 Mean   :0.0007027   Mean   : 1.5647   Mean   :  0.0191   Mean   :  0.2051  
 3rd Qu.:0.0000000   3rd Qu.: 2.8815   3rd Qu.:  0.5622   3rd Qu.:  0.0000  
 Max.   :0.4735000   Max.   : 6.5009   Max.   :  9.5080   Max.   :  7.3470  
                                                                            
  Home_WP_pre        Away_WP_pre      Home_WP_post     Away_WP_post   
 Min.   :-14.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:  0.0000   1st Qu.:0.2627   1st Qu.:0.1743   1st Qu.:0.2549  
 Median :  0.0000   Median :0.5114   Median :0.4440   Median :0.5107  
 Mean   : -0.1508   Mean   :0.5018   Mean   :0.4374   Mean   :0.4999  
 3rd Qu.:  0.0000   3rd Qu.:0.7491   3rd Qu.:0.6529   3rd Qu.:0.7512  
 Max.   :  9.5598   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
                                                                      
    Win_Prob           WPA             airWPA             yacWPA         
 Min.   :0.0000   Min.   :0.0000   Min.   :-0.99721   Min.   :-0.999881  
 1st Qu.:0.1676   1st Qu.:0.2122   1st Qu.:-0.01444   1st Qu.: 0.000000  
 Median :0.4395   Median :0.4857   Median : 0.00000   Median : 0.000000  
 Mean   :0.4352   Mean   :0.4706   Mean   : 0.00207   Mean   : 0.005909  
 3rd Qu.:0.6547   3rd Qu.:0.7073   3rd Qu.: 0.01424   3rd Qu.: 0.000000  
 Max.   :1.0000   Max.   :1.0000   Max.   : 0.99485   Max.   : 0.994848  
                                                                         
     Season                NA      
 Min.   :-0.986673   Min.   :2009  
 1st Qu.: 0.000000   1st Qu.:2011  
 Median : 0.000000   Median :2013  
 Mean   :-0.004085   Mean   :2013  
 3rd Qu.: 0.000000   3rd Qu.:2015  
 Max.   : 1.000000   Max.   :2017  
                                   
